[tox]
envlist = py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/temelio_monitoring

whitelist_externals =
    /usr/bin/make

commands =
    /usr/bin/make lint
    /usr/bin/make test
    /usr/bin/make docs

deps =
    -r{toxinidir}/requirements_dev.txt
