[tox]
envlist = py34,py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/temelio_monitoring

whitelist_externals =
    /usr/bin/make

commands =
    /usr/bin/make docs
    /usr/bin/make lint
    /usr/bin/make test

deps =
    -r{toxinidir}/requirements_dev.txt
